<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
    <form action="/create/dojo" method="post">
        <label for="name">name</label>
        <input type="text" name="name">
        <label for="location">location</label>
        <input type="text" name="location">
        <label for="language">language</label>
        <input type="text" name="language">
        <label for="comment">comment</label>
        <input type="text" name="comment">
        <input type="submit">
        
    </form>
</body>
</html>