<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Submitted Info</h1>
    <p>Name: {{data.name}}</p>
    <p>Locations: {{data.location}}</p>
    <p>language: {{data.language}}</p>
    <p>Comments: {{data.comment}}</p>
</body>
</html>